    DATABASE_URL ='postgresql://neondb_owner:npg_BbDxOWeK82fa@ep-broad-shape-a8vy13bq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
    PORT = 3000
    JWT_SECRET = 1234567656789